<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>body{
            background-color: #d6e2f0;
            width: 1440px;
            font-family: 'Outfit', sans-serif;
        }
        
        .container{
            display: block;
            text-align: center;
            border: none;
            border-radius: 20px;
            width: 325px;
            height: 500px;
            margin: auto;
            background-color: white;
        }
        
        img{
            display: block;
            border: none;
            border-radius: 20px;
            margin: 50px auto 10px;
            width: 250px;
            height: 250px;
            padding: 15px;
        }
        
        h1{
            font-weight: 700;
            color: #1f3251;
            font-size: 25px;
            padding: 5px 10px;
           
        }
        
        p{
            font-weight: 400;
            color: #7b879d;
            font-size: 15px;
            padding: 10px;
        }
        </style>
        <div class="container">
          <img src="images/image-qr-code.png">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </body>
</html>
